[config]

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

homepage_text_gen.type = "textarea"
homepage_text_gen.options.label = "Generic Homepage Content"
homepage_text_gen.options.description = "Add some custom design to be displayed on your homepage."
homepage_text_gen.options.rows = "5"
homepage_text_gen.options.attribs.class = "html-input"


homepage_text16.type = "textarea"
homepage_text16.options.label = "Homepage Row 1 - Image Link 1"
homepage_text16.options.description = "Splash page grid row 1, image link 1."
homepage_text16.options.rows = "5"
homepage_text16.options.attribs.class = "text-input"

homepage_text01.type = "textarea"
homepage_text01.options.label = "Homepage Row 1 - Image Link 2"
homepage_text01.options.description = "Splash page grid row 1, image link 2."
homepage_text01.options.rows = "5"
homepage_text01.options.attribs.class = "text-input"

homepage_text02.type = "textarea"
homepage_text02.options.label = "Homepage Row 1 - Image Link 3"
homepage_text02.options.description = "Splash page grid row 1, image link 3."
homepage_text02.options.rows = "5"
homepage_text02.options.attribs.class = "text-input"

homepage_text03.type = "textarea"
homepage_text03.options.label = "Homepage Row 1 - Image Link 4"
homepage_text03.options.description = "Splash page grid row 1, image link 4."
homepage_text03.options.rows = "5"
homepage_text03.options.attribs.class = "text-input"


homepage_text04.type = "textarea"
homepage_text04.options.label = "Homepage Row 2 - Image Link 1"
homepage_text04.options.description = "Splash page grid row 2, image link 1."
homepage_text04.options.rows = "5"
homepage_text04.options.attribs.class = "text-input"

homepage_text05.type = "textarea"
homepage_text05.options.label = "Homepage Row 2 - Image Link 2"
homepage_text05.options.description = "Splash page grid row 2, image link 2."
homepage_text05.options.rows = "5"
homepage_text05.options.attribs.class = "text-input"

homepage_text06.type = "textarea"
homepage_text06.options.label = "Homepage Row 2 - Image Link 3"
homepage_text06.options.description = "Splash page grid row 2, image link 3."
homepage_text06.options.rows = "5"
homepage_text06.options.attribs.class = "text-input"

homepage_text07.type = "textarea"
homepage_text07.options.label = "Homepage Row 2 - Image Link 4"
homepage_text07.options.description = "Splash page grid row 2, image link 4."
homepage_text07.options.rows = "5"
homepage_text07.options.attribs.class = "text-input"



homepage_text08.type = "textarea"
homepage_text08.options.label = "Homepage Row 3 - Image Link 1"
homepage_text08.options.description = "Splash page grid row 3, image link 1."
homepage_text08.options.rows = "5"
homepage_text08.options.attribs.class = "text-input"

homepage_text09.type = "textarea"
homepage_text09.options.label = "Homepage Row 3 - Image Link 2"
homepage_text09.options.description = "Splash page grid row 3, image link 2."
homepage_text09.options.rows = "5"
homepage_text09.options.attribs.class = "text-input"

homepage_text10.type = "textarea"
homepage_text10.options.label = "Homepage Row 3 - Image Link 3"
homepage_text10.options.description = "Splash page grid row 3, image link 3."
homepage_text10.options.rows = "5"
homepage_text10.options.attribs.class = "text-input"

homepage_text11.type = "textarea"
homepage_text11.options.label = "Homepage Row 3 - Image Link 4"
homepage_text11.options.description = "Splash page grid row 3, image link 4."
homepage_text11.options.rows = "5"
homepage_text11.options.attribs.class = "text-input"


homepage_text12.type = "textarea"
homepage_text12.options.label = "Homepage Row 4 - Image Link 1"
homepage_text12.options.description = "Splash page grid row 4, image link 1."
homepage_text12.options.rows = "5"
homepage_text12.options.attribs.class = "text-input"

homepage_text13.type = "textarea"
homepage_text13.options.label = "Homepage Row 4 - Image Link 2"
homepage_text13.options.description = "Splash page grid row 4, image link 2."
homepage_text13.options.rows = "5"
homepage_text13.options.attribs.class = "text-input"

homepage_text14.type = "textarea"
homepage_text14.options.label = "Homepage Row 4 - Image Link 3"
homepage_text14.options.description = "Splash page grid row 4, image link 3."
homepage_text14.options.rows = "5"
homepage_text14.options.attribs.class = "text-input"

homepage_text15.type = "textarea"
homepage_text15.options.label = "Homepage Row 4 - Image Link 4"
homepage_text15.options.description = "Splash page grid row 4, image link 4."
homepage_text15.options.rows = "5"
homepage_text15.options.attribs.class = "text-input"



footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.value = "1"

[groups]

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "logo"
head_foot.elements[] = "header_image"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "use_advanced_search"

homepage.options.legend = "Homepage"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "homepage_text_gen"
homepage.elements[] = "homepage_text"
homepage.elements[] = "homepage_text2"
homepage.elements[] = "homepage_text3"
homepage.elements[] = "homepage_text4"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
